[gd_scene load_steps=3 format=3 uid="uid://c5134nnx2xig6"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_siotu"]
[ext_resource type="PackedScene" uid="uid://fsfcnqy0x34k" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_sf3tu"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_siotu")
vial_scene = ExtResource("2_sf3tu")
